GOOGLE_ID = "307951387421-426hidfn2dhf002db5urfvd585g5ugf3.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

NEXTAUTH_SECRET = "fklzjefklzeonpeizejioze"
NEXTAUTH_URL = "http://localhost:3000"